Source: unpaper
Section: graphics
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13),
 discount <!nodoc>,
 libavutil-dev,
 libavcodec-dev,
 libavformat-dev,
 meson (>= 0.57),
 pkg-config,
 sphinx (>= 3.4),
Standards-Version: 4.6.2
Rules-Requires-Root: no
Homepage: https://www.flameeyes.eu/projects/unpaper
Vcs-Browser: https://salsa.debian.org/debian/unpaper
Vcs-Git: https://salsa.debian.org/debian/unpaper.git

Package: unpaper
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: post-processing tool for scanned pages
 unpaper is a post-processing tool for scanned sheets of paper,
 especially for book pages that have been scanned from previously
 created photocopies.
 .
 The main purpose is to make scanned book pages better readable on
 screen after conversion to PDF. Additionally, unpaper might be useful
 to enhance the quality of scanned pages before performing optical
 character recognition (OCR).
